{
  "SwaggerOptions": {
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "Our airport api",
    "UIEndpoint": "/doc/v1/doc.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-booking.database.windows.net,1433;Initial Catalog=sql-db-booking;Persist Security Info=False;User ID=BookingsDB;Password=Fullstack2025*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrevoApiConfig": {
    "ApiKey": "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",
  },
  "TripAdvisorApiKey": {
    "ApiKey": "34B9C74963ED491BBC3D7A5817EF2814"
  },

  "AllowedHosts": "*"
}