{
  "SwaggerOptions": {
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "Our airport api",
    "UIEndpoint": "/doc/v1/doc.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}