{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=BookingsDB;TrustServerCertificate=True;MultipleActiveResultSets=True;User=SA;Password=Rootpassword123_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
